TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
VITE_APP_NAME=Panache

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Discord Webhook
DISCORD_WEBHOOK_URL=

# Resend API Key
RESEND_API_KEY=

# Marketing Reply-To
MARKETING_REPLY_TO=

# Stripe Secret Key
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=